# chabok-client-flutter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HISTORY.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: chabok-lib-2.17.2.aar  chabok-lib-3.1.3.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chabokpush/flutter/chabokpush/: ChabokpushPlugin.java  FlutterRegistrarResponder.java
android/src/main/java/io/chabokpush/flutter/: ChabokpushPlugin.java  FlutterRegistrarResponder.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: Chabok.production.json  Chabok.sandbox.json  build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adpdigital/chabok/starter/: MainActivity.java  MyAppClass.java
example/android/app/src/main/java/com/chabokpush/flutter/chabokpush_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/NotificationService/: NotificationService.h  NotificationService.m
example/ios/Runner/: AppDelegate.m  Chabok.sandbox.plist  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: chabokpush.podspec  chabokpush_flutter.podspec
ios/Classes/: ChabokpushPlugin.h  ChabokpushPlugin.m
ios/Frameworks/AdpPushClient.framework/: Info.plist
ios/Frameworks/AdpPushClient.framework/Headers/: AdpPushClient.h  ChabokEvent.h  ChabokLogger.h  CoreGeoLocation.h  Datetime.h  PushClientDeliveryMessage.h  PushClientManager.h  PushClientMessage.h
ios/Frameworks/AdpPushClient.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
lib/: ChabokEvent.dart  ChabokMessage.dart  chabokpush.dart
test/: chabokpush_test.dart
